# jdk21-springboot-demo

./: README.md  pom.xml
virtual-threads-demo/: pom.xml
virtual-threads-demo/src/main/java/com/xisui/virtualthreadsdemo/: VirtualThreadsDemoApplication.java
virtual-threads-demo/src/main/java/com/xisui/virtualthreadsdemo/common/: AppConfiguration.java
virtual-threads-demo/src/main/java/com/xisui/virtualthreadsdemo/controllers/: TestController.java
virtual-threads-demo/src/main/java/com/xisui/virtualthreadsdemo/executor/: AsyncTaskExecutorService.java
virtual-threads-demo/src/main/java/com/xisui/virtualthreadsdemo/scheduler/: SchedulerService.java
virtual-threads-demo/src/main/resources/: application.yml
